<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\Desktop\MFADT\2016 - Spring\Thesis\ThesisA\Ship1\Assets\joystickTest2.cs">
    <Files>
      <File FileName="..\..\..\Desktop\MFADT\2016 - Spring\Thesis\ThesisA\Ship1\Assets\joystickTest2.cs" Line="15" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>